[GENERAL]
firstRun=true
raw_dataset=
result_pipeline=
genome_ref=
genome_name=TAIR10_chr_all.fa
genome_type=Arabidopsis
docker_mode=false
parallel_mode=true
npar=4
fastq_path=software/FastQC/fastqc
number_of_dataset=5
dataset_size=16.0
pairs_mode=false
first_pattern=
secnd_pattern=

[Trimmomatic]
java_path=/usr/bin/java
trim_path=software/Trimmomatic-0.38
trim_jar=software/Trimmomatic-0.38/trimmomatic-0.38.jar
dir_adap=$trim_path/adapters
name_adap=software/Trimmomatic-0.38/adapters/TruSeq3-SE.fa
end_mode=SE
ill_clip=1:30:9
LEADING=20
TRAILING=20
SLIDINGWINDOW=4:20
MINLEN=36
n_th=8

[Bismark]
bismark_path=/software/Bismark
samtools_path=/bin/samtools
modified_time=1539787258
bis_parallel=8
buf_size=40
nucleotide=true
intermediate_files=true
run_pair_bismark=true
deduplicate=-s
methextractor=-p
del_inter_file=true

[STATUS]
st_prep=0
st_trim=0
st_fastq=0
st_bismark=0
st_fastqbam=0
st_bisdedup=0
st_bissort=0
st_bismeth=0
st_cx=0
st_methimpute=0
st_dmrcaller=0
st_bigwig=0
st_bedgraph=0
st_methykit=0

[Methimpute]
intermediate=true
genome_type=maize
fit_output=true
enrichment_plot=true
TES_report=true
genes_report=true
mincov=1

[DMR]
file=0
NCORES=4

[CONFIGPART]
resultdir=false
genomref=false

[Others]
tmp_rdata=$result_pipeline/rdata
tmp_fq=$result_pipeline/trimmomatic-files
tmp_log=$result_pipeline/trimmomatic-logs
tmp_qcfast=$result_pipeline/qc-fastq-reports
tmp_bismap=$result_pipeline/bismark-mappers
tmp_qcbam=$result_pipeline/qc-bam-reports
tmp_dide=$result_pipeline/bismark-deduplicate
tmp_dme=$result_pipeline/bismark-meth-extractor
tmp_clog=$result_pipeline/logs
tmp_cx_report=$result_pipeline/cx-reports
tmp_meth_out=$result_pipeline/methimpute-out
tmp_tes_out=$result_pipeline/te-reports
tmp_gen_out=$result_pipeline/gene-reports
tmp_fit_out=$result_pipeline/fit-reports
tmp_methyl_fmt=$result_pipeline/methylkit-format
tmp_dmr=$result_pipeline/dmrcaller-format
tmp_bed=$result_pipeline/bedgraph-format
tmp_bigwig=$result_pipeline/bigwig-format

