[GENERAL]
raw_dataset=/home/shared/rawfiles
result_pipeline=/home/shared/results
genome_ref=/home/shared/reference_genome
genome_name=TAIR10_chr_all.fa
parallel_mode=false
npar=3
fastq_path=/home/software/FastQC/fastqc
number_of_dataset=8
dataset_size=8.7
pairs_mode=false
first_pattern=_1.fastq.gz
secnd_pattern=_2.fastq.gz

[Trimmomatic]
java_path=/usr/bin/java
trim_path=/home/software/Trimmomatic-0.38
trim_jar=/home/software/Trimmomatic-0.38/trimmomatic-0.38.jar
dir_adap=$trim_path/adapters
name_adap=/home/software/Trimmomatic-0.38/adapters/TruSeq3-PE.fa
end_mode=PE
ill_clip=1:30:9
LEADING=20
TRAILING=20
SLIDINGWINDOW=4:20
MINLEN=36
n_th=16

[Bismark]
bismark_path=/home/software/Bismark-0.20.1
samtools_path=/home/software/samtools/bin/samtools
modified_time=1539787258
bis_parallel=4
buf_size=40
nucleotide=true
intermediate_files=true
run_pair_bismark=true
deduplicate=-p
methextractor=-p
del_inter_file=true

[STATUS]
st_prep=0
st_trim=0
st_fastq=0
st_bismark=0
st_fastqbam=0
st_bisdedup=0
st_bissort=0
st_bismeth=0
st_cx=0
st_methimpute=0
st_dmrcaller=0
st_bigwig=0
st_bedgraph=0
st_methykit=0

[Methimpute]
intermediate=true
genome_type=maize
fit_output=true
enrichment_plot=true
TES_report=true
genes_report=true
mincov=1

[DMR]
file=0
statistic=Fishers.testDMB
NCORES=4
DMR_Method=bins
Chr_local=3,1,20427494
Chr_local_plotting=3,120000,130000
Cytosine_context_DMRcaller=CG
Cytosine_context_Methylkit=CpG
qvalue=0.01
difference=25
qvalue_cutoff=0.01
meth_cutoff=25
lo_count=10
lo_perc=NULL
hi_count=NULL
hi_perc=99.9
win_size=1000
step_size=1000

[SGE]
qsub=false

[Others]
tmp_rdata=$result_pipeline/rdata
tmp_fq=$result_pipeline/trimmomatic-files
tmp_log=$result_pipeline/trimmomatic-logs
tmp_qcfast=$result_pipeline/qc-fastq-reports
tmp_bismap=$result_pipeline/bismark-mappers
tmp_qcbam=$result_pipeline/qc-bam-reports
tmp_dide=$result_pipeline/bismark-deduplicate
tmp_dme=$result_pipeline/bismark-meth-extractor
tmp_clog=$result_pipeline/logs
tmp_cx_report=$result_pipeline/cx-reports
tmp_meth_out=$result_pipeline/methimpute-out
tmp_tes_out=$result_pipeline/tes-reports
tmp_gen_out=$result_pipeline/gen-reports
tmp_fit_out=$result_pipeline/fit-reports
tmp_methyl_fmt=$result_pipeline/methylkit-format
tmp_dmr=$result_pipeline/dmrcaller-format
tmp_bed=$result_pipeline/bedgraph-fromat
tmp_bigwig=$result_pipeline/bigwig-fromat

